stages: 
   - test
   - build
   - review
   - deploy_canary
   - deploy_prod

image: golang:1.14

test:
  stage: test
  script:
    - go test -v

build:
  stage: build
  dependencies:
    - test
  script: 
    - go build -o demo-webapp -ldflags "-X main.GitCommit=$CI_COMMIT_SHORT_SHA"
    - echo $CI_JOB_ID > build_job_id
  artifacts:
    paths:
      - demo-webapp
      - build_job_id
    expire_in: 1 week

deploy_canary:
  image: cgbaker/levant
  stage: deploy_canary
  dependencies:
    - build
  script:
    - ./deploy-canary.sh
  only:
    - master
  environment:
    name: canary
    

deploy_prod:
  image: cgbaker/levant
  stage: deploy_prod
  allow_failure: false
  when: manual
  dependencies:
    - deploy_canary
  script:
    - nomad job promote -address="http://34.101.236.16:4646" demo
  only:
    - master
  environment:
    name: production
    

deploy_review:
  image: cgbaker/levant
  stage: review
  dependencies:
    - build
  script:
    - ./deploy-review.sh
  except:
    - master
  environment:
    name: review/$CI_COMMIT_REF_NAME
    on_stop: stop_review

stop_review:
  image: cgbaker/levant
  stage: review
  variables:
    GIT_STRATEGY: none
  script:
    - nomad status
    - nomad job stop -purge demo-${CI_ENVIRONMENT_SLUG}
  except:
    - master
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
